{
  "name": "gatgaga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "fsd": "steiger ./src",
    "verify": "pnpm lint && pnpm check-types && pnpm fsd && pnpm build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:test-constraints": "docker compose exec -T postgres psql -U gatgaga -d gatgaga -f - < prisma/tests/constraints-smoke.sql"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.7.3",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "1.7.3",
    "next": "16.3.3",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "0.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "auth": "1.7.3",
    "dotenv": "17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "7.10.0",
    "steiger": "0.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.18.0"
}
